block_size 256
autosave 0
#####################################################################
# parity  Drive Label: parity
parity /depot/parity/snapraid.parity

#####################################################################
# data1  Drive Label: data1
content /depot/data1/snapraid.content
disk data1 /depot/data1/

#####################################################################
# data2  Drive Label: data2
content /depot/data2/snapraid.content
disk data2 /depot/data2/

#####################################################################
# data3  Drive Label: data3
content /depot/data3/snapraid.content
disk data3 /depot/data3/

exclude *.bak
exclude *.unrecoverable
exclude /tmp/
exclude /lost+found/
exclude .content
exclude aquota.group
exclude aquota.user
exclude snapraid.conf*
